
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guessing the number</title>


    </head>

    <body>
        <h1>Guess the number</h1>
        


        <form> 
            <input type="number" id="userInput"> 
            <button type="button" id="userButton"> guess </button>

            <p id="output">What could be the number?</p>
        </form>
    </body>

    <script src="ha_17.01.js"></script>

</html>